a:6:{s:4:"save";a:3:{s:13:"extension_key";s:18:"me_google_calendar";s:18:"print_wop_comments";s:1:"0";s:15:"overwrite_files";a:20:{s:9:"ChangeLog";s:1:"1";s:10:"README.txt";s:1:"1";s:12:"ext_icon.gif";s:1:"0";s:17:"ext_localconf.php";s:1:"0";s:14:"ext_tables.php";s:1:"0";s:13:"locallang.xml";s:1:"0";s:16:"locallang_db.xml";s:1:"0";s:19:"doc/wizard_form.dat";s:1:"1";s:20:"doc/wizard_form.html";s:1:"1";s:14:"pi1/ce_wiz.gif";s:1:"0";s:37:"pi1/class.tx_megooglecalendar_pi1.php";s:1:"0";s:45:"pi1/class.tx_megooglecalendar_pi1_wizicon.php";s:1:"1";s:13:"pi1/clear.gif";s:1:"0";s:17:"pi1/locallang.xml";s:1:"0";s:36:"static/google_calendar/constants.txt";s:1:"0";s:32:"static/google_calendar/setup.txt";s:1:"0";s:64:"class.tx_megooglecalendar_tx_megooglecalendar_feeds_timezone.php";s:1:"1";s:14:"ext_tables.sql";s:1:"1";s:34:"icon_tx_megooglecalendar_feeds.gif";s:1:"1";s:7:"tca.php";s:1:"1";}}s:2:"pi";a:1:{i:1;a:10:{s:5:"title";s:20:"Show Google Calendar";s:13:"plus_user_obj";s:1:"1";s:23:"plus_not_staticTemplate";s:1:"0";s:7:"addType";s:9:"list_type";s:8:"plus_wiz";s:1:"1";s:20:"plus_wiz_description";s:11:"output test";s:8:"tag_name";s:0:"";s:12:"plus_user_ex";s:1:"0";s:8:"title_de";s:21:"Zeige Google Calendar";s:23:"plus_wiz_description_de";s:12:"Ausgabe Test";}}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:15:"Google Calendar";s:11:"description";s:36:"Adds several Google Calendar Outputs";s:8:"category";s:2:"fe";s:5:"state";s:5:"alpha";s:12:"dependencies";s:14:"zend_framework";s:6:"author";s:15:"Alexander Grein";s:12:"author_email";s:17:"ag@mediaessenz.eu";}}s:9:"languages";a:1:{i:1;a:48:{s:2:"sq";s:1:"0";s:2:"ar";s:1:"0";s:2:"my";s:1:"0";s:2:"eu";s:1:"0";s:2:"ba";s:1:"0";s:2:"br";s:1:"0";s:2:"bg";s:1:"0";s:2:"ca";s:1:"0";s:2:"ch";s:1:"0";s:2:"hk";s:1:"0";s:2:"hr";s:1:"0";s:2:"cz";s:1:"0";s:2:"dk";s:1:"0";s:2:"nl";s:1:"0";s:2:"eo";s:1:"0";s:2:"et";s:1:"0";s:2:"fo";s:1:"0";s:2:"fi";s:1:"0";s:2:"fr";s:1:"0";s:2:"ga";s:1:"0";s:2:"ge";s:1:"0";s:2:"de";s:1:"1";s:2:"gr";s:1:"0";s:2:"gl";s:1:"0";s:2:"he";s:1:"0";s:2:"hi";s:1:"0";s:2:"hu";s:1:"0";s:2:"is";s:1:"0";s:2:"it";s:1:"0";s:2:"jp";s:1:"0";s:2:"kr";s:1:"0";s:2:"lv";s:1:"0";s:2:"lt";s:1:"0";s:2:"no";s:1:"0";s:2:"fa";s:1:"0";s:2:"pl";s:1:"0";s:2:"pt";s:1:"0";s:2:"ro";s:1:"0";s:2:"ru";s:1:"0";s:2:"sr";s:1:"0";s:2:"sk";s:1:"0";s:2:"si";s:1:"0";s:2:"es";s:1:"0";s:2:"se";s:1:"0";s:2:"th";s:1:"0";s:2:"tr";s:1:"0";s:2:"ua";s:1:"0";s:2:"vn";s:1:"0";}}s:2:"ts";a:1:{i:1;a:3:{s:5:"title";s:15:"google calendar";s:9:"constants";s:153:"plugin.megooglecalendar {
enableGlobal = 1
cssPath = 
gcalFeed = http://www.google.com/calendar/feeds/alexander.grein%40googlemail.com/public/basic
}";s:5:"setup";s:2003:"[GLOBAL]
# # Include Main JS
page.headerData.1555 = COA 

# # CSS File defined in Constants?
page.headerData.1555.1 = TEXT
page.headerData.1555.1.value = <link type="text/css" media="screen" rel="stylesheet" href="typo3conf/ext/me_google_calendar/res/fullcalendar.css" />
page.headerData.1555.1.if.isFalse = {$plugin.megooglecalendar.cssPath}

page.headerData.1555.2 = TEXT
page.headerData.1555.2.value = <link type="text/css" media="screen" rel="stylesheet" href="{$plugin.megooglecalendar.cssPath}" />
page.headerData.1555.2.if.isTrue = {$plugin.megooglecalendar.cssPath}

# # Enable jQuery globally?
page.headerData.1555.3 = TEXT
page.headerData.1555.3.value = <script type="text/javascript" src="typo3conf/ext/me_google_calendar/res/jquery/jquery.js"></script>
page.headerData.1555.3.if.isFalse = {$plugin.megooglecalendar.enableGlobal}

page.headerData.1555.4 = TEXT
page.headerData.1555.4.value = <script src="typo3conf/ext/me_google_calendar/res/fullcalendar.min.js" type="text/javascript"></script> 

page.headerData.1555.5 = TEXT
page.headerData.1555.5.value = <script src="typo3conf/ext/me_google_calendar/res/gcal.js" type="text/javascript"></script> 

# # Include Custom JS
page.headerData.1555.6 = TEXT
page.headerData.1555.6.value = <script type="text/javascript">$(document).ready(function(){ 

# # Include custom gcalFeed
page.headerData.1555.7 = TEXT
page.headerData.1555.7.value = $("#calendar").fullCalendar({

page.headerData.1555.8 = TEXT
page.headerData.1555.8.value = events: $.fullCalendar.gcalFeed("{$plugin.megooglecalendar.gcalFeed}"),
page.headerData.1555.8.insertData = 1
page.headerData.1555.8.stdWrap.dataWrap = |

page.headerData.1555.9 = TEXT
page.headerData.1555.9.value (
	eventClick: function(event) { 
		window.open(event.url, 'gcalevent', 'width=700,height=600');
		return false;
	};
 	loading: function(bool) {
		if (bool) {
			$('#loading').show();
		}else{
			$('#loading').hide();
		}
	}
	});
});</script>
)
";}}s:6:"tables";a:1:{i:1;a:20:{s:9:"tablename";s:5:"feeds";s:5:"title";s:21:"Google Calendar Feeds";s:8:"title_de";s:21:"Google Kalender Feeds";s:11:"add_deleted";s:1:"1";s:10:"add_hidden";s:1:"1";s:13:"add_starttime";s:1:"0";s:11:"add_endtime";s:1:"0";s:10:"add_access";s:1:"0";s:12:"localization";s:1:"0";s:10:"versioning";s:1:"0";s:7:"sorting";s:1:"0";s:13:"sorting_field";s:6:"crdate";s:12:"sorting_desc";s:1:"0";s:10:"type_field";s:1:"0";s:12:"header_field";s:1:"0";s:7:"defIcon";s:11:"default.gif";s:14:"allow_on_pages";s:1:"1";s:23:"allow_ce_insert_records";s:1:"0";s:12:"save_and_new";s:1:"1";s:6:"fields";a:4:{i:2;a:10:{s:9:"fieldname";s:5:"title";s:5:"title";s:5:"Title";s:8:"title_de";s:5:"Titel";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"0";}i:1;a:6:{s:9:"fieldname";s:3:"url";s:5:"title";s:28:"Google Calendar XML Feed Url";s:8:"title_de";s:28:"Google Kalender XML Feed Url";s:4:"type";s:4:"link";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";}i:3;a:23:{s:9:"fieldname";s:8:"timezone";s:5:"title";s:8:"Timezone";s:8:"title_de";s:8:"Zeitzone";s:4:"type";s:6:"select";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:18:"conf_select_item_0";s:0:"";s:21:"conf_select_item_0_de";s:0:"";s:23:"conf_select_itemvalue_0";s:1:"0";s:18:"conf_select_item_1";s:0:"";s:21:"conf_select_item_1_de";s:0:"";s:23:"conf_select_itemvalue_1";s:1:"1";s:18:"conf_select_item_2";s:0:"";s:21:"conf_select_item_2_de";s:0:"";s:23:"conf_select_itemvalue_2";s:1:"2";s:18:"conf_select_item_3";s:0:"";s:21:"conf_select_item_3_de";s:0:"";s:23:"conf_select_itemvalue_3";s:1:"3";s:17:"conf_select_items";s:1:"1";s:17:"conf_select_icons";s:1:"0";s:14:"conf_relations";s:1:"1";s:22:"conf_relations_selsize";s:1:"1";s:15:"conf_select_pro";s:1:"1";}i:4;a:10:{s:9:"fieldname";s:3:"css";s:5:"title";s:9:"CSS class";s:8:"title_de";s:10:"CSS Klasse";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"0";}}}}}